<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Agency</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Square+Peg&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap.rtl.min.css">

    <link rel="stylesheet" href="css/font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/fontawesome.main.css">


</head>

<body>

    <header id="page-header">
        <div id="logo">
            <img src="images/logo-white.png" alt="logo">
        </div>
        <nav id="main-nav">
            <a href="#">ABOUT</a>
            <a href="#">DESTINATIONS</a>
            <a href="#">PACKAGES</a>
            <a href="#">EXPERIENCE</a>
            <a href="#">OFFERS</a>
            <a href="#">CONTACT</a>
        </nav>
        <nav class="social-links">
            <a href="https:/www.facebok.com" target="_blank" title="facebok">
                <i class="fa-brands fa-facebook-f"></i>
            </a>
            <a href="https:/www.twitter.com" target="_blank" title="twitter">
                <i class="fa-brands fa-twitter"></i>
            </a>
            <a href="https:/www.linkedin.com" target="_blank" title="linkedin">
                <i class="fa-brands fa-linkedin-in"></i>
            </a>
            <a href="https:/www.plus.google.com" target="_blank" title="google+">
                <i class="fa-brands fa-google-plus-g"></i>
            </a>

        </nav>
    </header>

    <section id="hero">
        <div class="over-layer center-block">
            <div class="hero-box">
                <h1> <span class="first">Climbing</span> <span class="last">Mountain</span></h1>
                <div class="pricing">
                    <span class="pricing-text">Starting</span> <span class="pricing-value">$2500</span>
                </div>
                <div class="book-now">
                    <a href="#">Book Now <i class="fa-solid fa-chevron-right"></i></a>
                </div>
            </div>
        </div>
    </section>

    <section id="packages" class="container-fluid">

        <h2 class="red">Tour Packages</h2>
        <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting
            industry. Lorem Ipsum has been the industry's standard dummy
            text ever since the 1500s, when an unknown printer took
            a galley of type and scrambled it to make a type specimen book.
        </p>


        <div class="row pkg-list">

            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xxl-2 pkg-item">
                <img src="images/agency-work-10.jpg" alt="">
                <div class="pkg-detalis">
                    <h3>Best Of Paris</h3>
                    <p>8 DAYS / 7 NIGHTS - $2500n</p>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xxl-2 pkg-item">
                <img src="images/agency-work-02.jpg" alt="">
                <div class="pkg-detalis">
                    <h3>Best Of Paris</h3>
                    <p>8 DAYS / 7 NIGHTS - $2500n</p>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xxl-2 pkg-item">
                <img src="images/agency-work-11.jpg" alt="">
                <div class="pkg-detalis">
                    <h3>Best Of Paris</h3>
                    <p>8 DAYS / 7 NIGHTS - $2500n</p>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xxl-2 pkg-item">
                <img src="images/agency-work-04.jpg" alt="">
                <div class="pkg-detalis">
                    <h3>Best Of Paris</h3>
                    <p>8 DAYS / 7 NIGHTS - $2500n</p>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xxl-2 pkg-item">
                <img src="images/agency-work-05.jpg" alt="">
                <div class="pkg-detalis">
                    <h3>Best Of Paris</h3>
                    <p>8 DAYS / 7 NIGHTS - $2500n</p>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xxl-2 pkg-item">
                <img src="images/agency-work-06.jpg" alt="">
                <div class="pkg-detalis">
                    <h3>Best Of Paris</h3>
                    <p>8 DAYS / 7 NIGHTS - $2500n</p>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xxl-2 pkg-item">
                <img src="images/agency-work-07.jpg" alt="">
                <div class="pkg-detalis">
                    <h3>Best Of Paris</h3>
                    <p>8 DAYS / 7 NIGHTS - $2500n</p>
                </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3 col-xxl-2 pkg-item">
                <img src="images/agency-work-08.jpg" alt="">
                <div class="pkg-detalis">
                    <h3>Best Of Paris</h3>
                    <p>8 DAYS / 7 NIGHTS - $2500n</p>
                </div>

            </div>
        </div>  
    </section>

</body>

</html>